# Configuration file

general {
    # induction removals
    S:InductionSmelterRemovals <
        minecraft:iron_ingot:0,ic2:dust:2
        ic2:dust:8,gregtech:gt.metaitem.01:2536
        bigreactors:dustmetals:5,minecraft:sand:0
        minecraft:iron_ingot:0,gregtech:gt.metaitem.01:2536
        ic2:dust:8,immersiveengineering:material:6
        minecraft:iron_ingot:0,immersiveengineering:material:6
        ic2:dust:8,ic2:dust:2
     >

    # enable replacing sea level water with lava in whitelisted dimensions
    B:LavaLand=true

    # Dimensions to replace water with lava
    I:LavaLandWhitelist <
        104
        113
     >

    # These are the recipes to be removed from the redstone furnace from thermal expansion 
    # format is domain:path:meta Eg."minecraft:tallgrass:1"
    # /iteminfo can be used to get info about an item in your hand
    S:RedstoneFurnaceRemovals <
        bigreactors:dustmetals:5
     >

    # These are the recipes to be removed format is domain:path:meta Eg."minecraft:tallgrass:1"
    # /iteminfo can be used to get info about an item in your hand
    S:Removals <
        minecraft:tallgrass:1
     >
    B:blockCrazyHives=true

    # Enable Debug Console Output
    B:debugmode=false

    # This section defines whitelisted dimensions for forestry to generate hives in 
    # it relies on the "PopulateChunkEvent" and intercepts events with type "FORESTRY_HIVES"
    I:forestryWhitelist <
        0
        1
        -1
     >
}


