# Configuration file

"surface modifications" {
    B:"Enable all surface modification"=true
    I:"In forests, percentage of chunks which will have mossy surfaces"=50
    I:"In mossy forests, percentage of blocks within the chunk which will be mossified"=50
    I:"In mountainous, percentage of blocks within the chunk which will be fractured"=20
    I:"In mountainous, percentage of chunks which will have cobblestone fractured surfaces"=50
    I:"Percentage of swamps that will have mangrove trees instead of swamp trees"=15
}


trees {
    B:"Use custom big trees instead of default trees"=true
}


