# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:ActivityLogger=false
    B:AdventureModeStartingAxe=true
    B:ArcSmeltIntoAnnealedWrought=true
    B:CraftingUnification=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=false
    B:DisableModdedOres=false
    B:DisableVanillaOres=false
    B:EnableAchievements=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableImmersiveEngineeringRSupport=true
    B:EnableMagneticraftSupport=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    I:FlintAndSteelChance=30
    B:GTBees=true
    B:HardCoreCableLoss=false
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=false
    I:ItemDespawnTime=6000
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfCombs=false
    B:NerfCrops=false
    B:NerfDustCrafting=false
    I:SkeletonsShootGTArrows=16
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=false
    B:timber_axe=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=false
    B:machines_explosion_damage=false
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=false
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


